x = float(input())
y = float(input())
if (x > 0) and ( (y > 0)):
    print ('Точка лежит в 1-ой координатной плоскости')
elif (x < 0) and (y > 0):
    print ('Точка лежит во 2-ой координатной плоскости')
elif (x < 0) and ( y < 0):
    print ('Точка лежит в 3-ей координатной плоскости')
elif (x > 0) and (y < 0):
    print('Точка лежит в 4-ой координатной плоскости')
else:
    print('Точка лежит на одной из координатных осей')