s = input()
x, y = s.count('('), s.count(')')

if x > y:
    print('Не хватает', x - y, 'закрывающей(их) скобки(ок)!')
elif y > x:
    print('Не хватает', y - x, 'открывающей(их) скобки(ок)!')
else:
    print('Всё корректно!')